<h3>Form Control</h3>
<p>For now, form control consist of Text Fields, Checkbox, and Radio Button.
For text field, 5 visual states are provided for different use-cases.</p>
<h3>Usage</h3>
<pre><code class="html language-html">&lt;div class="form-group"&gt;
    &lt;div class="textfield outlined error"&gt;
        &lt;span class="field-label"&gt; label text &lt;/span&gt;
        &lt;input type="text"&gt;
        &lt;span class="helper-text"&gt; helper text &lt;/span&gt;
    &lt;/div&gt;
&lt;div&gt;</code></pre>